<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/grad"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Calories"
            android:fontFamily="sans-serif-light"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="49dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ll1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="numberSigned"
                android:text="0" />

            <Button
                android:id="@+id/submit"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calories"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="Calories" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>