<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    tools:backgroundTint="@color/colorPrimary"
    tools:context=".addActivity">

    <EditText
        android:id="@+id/workoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Activity name"
        android:inputType="text" />

    <Button
        android:id="@+id/s_pick"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/show"
        android:layout_alignTop="@+id/e_pick"
        android:text="Start time"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/e_pick"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="170dp"
        android:text="End time"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="Create workout"
        android:textColor="@color/colorWhite"
        android:layout_margin="30dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>
