<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/grad"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Workout"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="49dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ll1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/workoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Activity name"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:id="@+id/ll2"
                android:layout_below="@+id/workoutName">

                    <Button
                        android:id="@+id/e_pick"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="25dp"
                        android:text="Start time" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/s_pick"
                        android:layout_marginRight="25dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/e_pick"
                        android:layout_alignEnd="@+id/show"
                        android:text="End time" />

            </LinearLayout>

            <Button
                android:id="@+id/show"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:paddingLeft="110dp"
                android:paddingRight="110dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/colorPrimary"
                android:text="Create workout"
                android:layout_below="@id/ll2"
                android:textColor="@color/colorWhite" />



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>